import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Dizinin boyutunu giriniz n : ");
        int n = input.nextInt();
        int [] arr = new int[n];
        int num;


        System.out.println("Dizinin elemanlarini giriniz : ");
        for (int i=1;i<=n;i++){
            System.out.print(i+". Elemani : ");
            arr[i-1]=input.nextInt();
        }
        for(int i : arr ) {
            for (int j = 0; j < n - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int k = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = k;
                }
            }
        }
        System.out.println("****************************");
        System.out.println("Dizi : "+Arrays.toString(arr));
        System.out.println();
        num=1;
        for(int l=0;l<arr.length-1;l++){
           if(arr[l]==arr[l+1]){
                num++;
                if((l+1)==arr.length-1){
                    System.out.println(arr[l]+" sayisi "+num+" kere tekrar edildi.");
                }
            }else{
                if(num>1){
                System.out.println(arr[l]+" sayisi "+num+" kere tekrar edildi.");
                    num=1;}


            }
        }
    }
}