/* Ters Üçgen Yapýmý */


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);

        int n;

        System.out.println("sayi giriniz: ");
        n=input.nextInt();

         for (int i=1;i<=n;i++){
            for(int k=0;k<=i-1;k++){
                System.out.print(" ");
            }
            for (int j=1;j<=2*(n-i)-1;j++){
                System.out.print("*");
            }
            System.out.println("");
        }

    }
}
