/*Java döngüler ile girilen sayıya kadar olan
4 ve 5'in kuvvetlerini ekrana yazdıran programı */

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        int num,sonuc;
        Scanner input=new Scanner(System.in);

        num=input.nextInt();


        for (int i=1;i<=num;i*=4) {
            System.out.println("4'un kuvvetleri: " + (i));
        }
        System.out.println("\n");
        for (int i=1;i<=num;i*=5) {
            System.out.println("5'in kuvvetleri: " + (i));
        }
    }
}

-----------------------------------------------------------------------------------------
/*Java döngüler ile girilen sayıya kadar olan sayıların her birinin
4. ve 5.'in kuvvetlerini ekrana yazdýran programý */



import java.util.Scanner;
public class Main {
    public static void main(String[] args) {


        int num,sonuc;
        Scanner input=new Scanner(System.in);

        num=input.nextInt();
        System.out.println("4.Kuvveti\t\t5.Kuvveti");


        for (int i=0;i<=num;i++){

            System.out.println(Math.pow(i,4)+"\t\t\t\t\t"+Math.pow(i,5));

        }
    }
}






