
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int mat,fizik,turkce,kimya,muzik;
        double i=0d;

        Scanner input=new Scanner(System.in);

        System.out.println("Matematik notunuz: ");
        mat=input.nextInt();
        if (0<=mat&&mat<=100){
            i++;
            }
        else {
            mat=0;
        }

        System.out.println("Turkce notunuz: ");
        turkce=input.nextInt();
        if (0<=turkce&&turkce<=100){
            i++;
        }
        else {
            turkce=0;
        }

        System.out.println("kimya notunuz: ");
        kimya=input.nextInt();
        if (0<=kimya&&kimya<=100){
            i++;
        }
        else {
            kimya=0;
        }

        System.out.println("Fizik notunuz: ");
        fizik=input.nextInt();
        if (0<=fizik&&fizik<=100){
            i++;
        }
        else {
            fizik=0;
        }

        System.out.println("Muzik notunuz: ");
        muzik=input.nextInt();
        if (0<=muzik&&muzik<=100){
            i++;
        }
        else {
            muzik=0;
        }

        double avarage=(mat+fizik+turkce+kimya+muzik)/i;
        if(avarage<=55){
            System.out.println("Sinifta kaldiniz, seneye gorusmek uzere.");
        }
        else{
            System.out.println("Tebrikler sinifi gectiniz.");
        }
        System.out.println("Ortalamaniz:"+avarage);
    }
}








