/* Asal Sayý Bulan Program */

import java.util.Scanner;
public class Main {
    static int asal(int a){
        boolean isKontrol=true;
        Scanner input = new Scanner(System.in);
        System.out.print("\nSayi giriniz: ");
        a = input.nextInt();
            for (int i = 1; i < a; i++) {
                if ((a % i == 0)&&((a!=2)&&(a==0))) {
                    isKontrol=true;
                    break;
                } else {
                    isKontrol=false;
                    break;
                }
            }
            if(isKontrol){
            System.out.println(a + " Asal sayi degildir.");
            asal(a);
        }else{
            System.out.println(a + " Asal sayidir..");
        }
        return 5;
    }

       public static void main(String[] args) {
        asal(0);
    }
}

