
public class Main {

    public static void main(String[] args) {
        int [][] matrices={
                {1,2,3},
                {4,5,6}
        };
        int [][] transpose= new int[matrices[0].length][matrices.length];
        System.out.println("Matris : ");
        for(int i=0;i<matrices.length;i++){

            for(int k=0;k< matrices[i].length;k++){
                System.out.print((" "+matrices[i][k]));
            }
            System.out.println();
        }
        System.out.println("Transpoze : ");
        //Transpozu aliyoruz.
        for(int i=0;i<matrices.length;i++){

            for(int k=0;k< matrices[i].length;k++){
                transpose[k][i]= matrices[i][k];
            }
        }
        //Transpozu alinmis halini ekrana bastiriyoruz.
        for(int i=0;i< transpose.length;i++){

            for(int k=0;k< transpose[i].length;k++){
                System.out.print((" "+transpose[i][k]));
            }
            System.out.println();
        }

    }
}